/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
                        &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC 
                        &kp LCTL  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &none     &kp RET  
                        &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &none    
                                                      &kp LCMD  &mo 1     &mo 3     &kp SPACE &mo 2     &none
                        >;
                };
                layer_1 {
                        bindings = <
                        &kp TILDE &kp EXCL  &kp AT         &kp HASH      &kp DOLLAR      &kp PERCENT &kp CARET &kp 7     &kp 8     &kp 9     &none     &none    
                        &none     &kp DQT   &kp AMPERSAND  &kp ASTERISK  &kp UNDERSCORE  &none       &kp PLUS  &kp 4     &kp 5     &kp 6     &kp QUOT  &kp PIPE 
                        &none     &none     &none          &none         &none           &kp DOT     &kp 0     &kp 1     &kp 2     &kp 3     &kp SLASH &none    
                                                           &kp LCMD      &none           &none       &none     &mo 5     &none
                        >;
                };
                layer_2 {
                        bindings = <
                        &kp GRAVE &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &kp BSPC 
                        &none     &kp LBRC  &kp RBRC  &kp LPRN  &kp RPRN  &none     &none     &kp MINUS &kp EQUAL &none     &none     &kp BACKSLASH
                        &none     &kp LT    &kp GT    &kp LBRC  &kp RBRC  &none     &none     &none     &none     &none     &none     &none    
                                                      &kp LCMD  &mo 4     &none     &none     &none     &none
                        >;
                };
                layer_3 {
                        bindings = <
                        &kp ESC   &none     &none     &none     &none     &none     &none     &kp PG_UP &kp UP    &kp PG_DN &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &kp LEFT  &kp DOWN  &kp RIGHT &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &kp HOME  &none     &kp END   &none     &none    
                                                      &kp LCMD  &mo 1     &none     &none     &none     &none
                        >;
                };
                layer_4 {
                        bindings = <
                        &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &none    
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                                                      &kp LCMD  &none     &none     &none     &none     &none
                        >;
                };
                layer_5 {
                        bindings = <
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                                                      &kp LCMD  &none     &none     &none     &none     &none
                        >;
                };
                layer_6 {
                        bindings = <
                        &none     &none        &none        &none        &none        &none      &none     &none     &none     &none     &none     &none    
                        &none     &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR &none     &none     &none     &none     &none     &none    
                        &none     &none        &none        &none        &none        &none      &none     &none     &none     &none     &none     &none    
                                                            &kp LCMD     &none        &none      &none     &none     &none
                        >;
                };
                layer_7 {
                        bindings = <
                        &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp G     &kp J     &kp L     &kp U     &kp Y     &none     &kp BSPC 
                        &kp LCTL  &kp A     &kp R     &kp S     &kp T     &kp D     &kp H     &kp N     &kp E     &kp I     &kp O     &kp RET
                        &kp LSFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp K     &kp M     &kp COMMA &kp DOT   &kp SLASH &none    
                                                      &kp LCMD  &mo 1     &mo 3     &kp SPACE &mo 2     &none
                        >;
                };
                layer_8 {
                        bindings = <
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                        &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none    
                                                      &kp LCMD  &none     &none     &none     &none     &none
                        >;
                };
        };
};
